void __VERIFIER_error(){}







void abort(void);
void reach_error(){}

pthread_mutex_t lock;
pthread_cond_t cond;



int x;
int x_set = 0;

void *thread( void *arg ) {
    (void)arg;
    pthread_mutex_lock( &lock );
    while ( !x_set )
        pthread_cond_wait( &cond, &lock );
    (!(x == 42) ? reach_error() : (void)0);
    pthread_mutex_unlock( &lock );
    return 0;
}

int main() {
pthread_t t;

       pthread_create( &t, 0, thread, 0 );
    {
int i = 0;

while( i <= 42){
        x = i; i++ ;}
}
    x_set = 1;
    pthread_cond_broadcast( &cond );
    pthread_join( t, 0 );
}
