void __VERIFIER_error(){}







void abort(void);
void reach_error(){}

void *worker( void *k ) {
long val ;

int r , (void *)42 );

    pthread_key_t *key = k;
    val = (long)pthread_getspecific( *key );
    (!(val == 0) ? reach_error() : (void)0);

    r = pthread_setspecific( *key;
    (!(r == 0) ? reach_error() : (void)0);

    val = (long)pthread_getspecific( *key );
    (!(val == 42) ? reach_error() : (void)0);

    return 0;
}

int main() {
int r , 0 );

pthread_t tid;

long val ;

    pthread_key_t key;
    r = pthread_key_create( &key;
    (!(r == 0) ? reach_error() : (void)0);
   
    val = (long)pthread_getspecific( key );
    (!(val == 0) ? reach_error() : (void)0);

    pthread_create( &tid, 0, worker, &key );

    val = (long)pthread_getspecific( key );
    (!(val == 0) ? reach_error() : (void)0);

    r = pthread_setspecific( key, (void *)16 );
    (!(r == 0) ? reach_error() : (void)0);

    val = (long)pthread_getspecific( key );
    (!(val == 16) ? reach_error() : (void)0);

    pthread_join( tid, 0 );
    val = (long)pthread_getspecific( key );
    (!(val == 16) ? reach_error() : (void)0);

}
